language: python
python:
  - "3.9"
services:
  - mysql

env:
  - MYSQL_DATABASE=db MYSQL_USER=root MYSQL_PORT=3306 MYSQL_HOST=127.0.0.1 DATABASE_URL=mysql://$MYSQL_USER:@$MYSQL_HOST:$MYSQL_PORT/$MYSQL_DATABASE

install:
  - pip install -r requirements.txt
  - pip install mysqlclient

before_script:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS db;'
  - gunicorn wsgi:app -b 127.0.0.1:5000 -D
  - ps ax|grep gunicorn

script:
  - flask --app=hotel/ db upgrade
#  - pylint hotel/
#  - coverage run -m pytest && coverage report

after_script:
  - pkill gunicorn
  - ps ax|grep gunicorn